(Japanese_coding: sjis)
(function "ECS_574466"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-04-09:47:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "A3" (symbPinId 3) (portType INOUT))
        (port "B1" (symbPinId 4) (portType INOUT))
        (port "B2" (symbPinId 5) (portType INOUT))
        (port "B3" (symbPinId 6) (portType INOUT))
        (port "C1" (symbPinId 7) (portType INOUT))
        (port "C2" (symbPinId 8) (portType INOUT))
        (port "C3" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "BQ27220YZFR")
)


(pinAssign "ECS_574466"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-04-09:47:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portName "GPOUT") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "SDA") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "BIN") (portType INOUT))
        (port "B2" (symbPinId 5) (portName "VSS") (portType INOUT))
        (port "B3" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "C1" (symbPinId 7) (portName "SRP") (portType INOUT))
        (port "C2" (symbPinId 8) (portName "SRN") (portType INOUT))
        (port "C3" (symbPinId 9) (portName "BAT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_574466")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "A3" (match "A3"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
                (port "B3" (match "B3"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
                (port "C3" (match "C3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BQ27220YZFR")
)


(part "BQ27220YZFR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-04-09:47:52)
    (utime 2023-03-07-16:10:32)
    (packageRef "BQ27220YZFR")
    (pinAssignRef "ECS_574466")
    (interface
        (port "A1" (symbPinId 1) (portName "GPOUT") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "SDA") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "BIN") (portType INOUT))
        (port "B2" (symbPinId 5) (portName "VSS") (portType INOUT))
        (port "B3" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "C1" (symbPinId 7) (portName "SRP") (portType INOUT))
        (port "C2" (symbPinId 8) (portName "SRN") (portType INOUT))
        (port "C3" (symbPinId 9) (portName "BAT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ingle cell Pack/System-side CEDV Battery Fuel (Gas) Gauge w/Pre-programmed Chemistry Profiles, BGA-9")
    (property "Mouser_Part_Number" "595-BQ27220YZFR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ27220YZFR?qs=dSktwyqbRaX%252B5G1xe9oNWw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ27220YZFR")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/bq27220.pdf")
    (property "compAreaTopHeight" 0.625)
)


