(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c29
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 14500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c29
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c29))
          (noconnect (pad c29))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c29))
          (noconnect (pad c29))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c29))
          (noconnect (pad c29))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA9C50P3X3_158X162X62"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 180500 182600)
                    (pt 180500 -182500)
                    (pt -180500 -182500)
                    (pt -180500 182600)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -79000 81000
                        (width 10000)
                      )
                      (pt 79000 81000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 79000 81000
                        (width 10000)
                      )
                      (pt 79000 -81000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 79000 -81000
                        (width 10000)
                      )
                      (pt -79000 -81000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -79000 -81000
                        (width 10000)
                      )
                      (pt -79000 81000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -79000 39800
                        (width 10000)
                      )
                      (pt -37700 81100
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 99500
                        (width 20000)
                      )
                      (pt 99500 99500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 99500 99500
                        (width 20000)
                      )
                      (pt 99500 -99500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 99500 -99500
                        (width 20000)
                      )
                      (pt -99500 -99500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -99500 -99500
                        (width 20000)
                      )
                      (pt -99500 50000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -99500 50000
                        (width 20000)
                      )
                      (pt -50000 99500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -99500 109500
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -99500 109500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -50000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 50000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin A2
            (pt 0 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 50000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin A3
            (pt 50000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 50000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin B1
            (pt -50000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 0)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin B2
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin B3
            (pt 50000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 0)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin C1
            (pt -50000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin C2
            (pt 0 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -50000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin C3
            (pt 50000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BQ27220YZFR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

