|RECORD=BOM|VERSION=2|FILENAME=C:\Users\kacpe\Desktop\Studiaa\AiR\Magisterka\IMU module\IMU module.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.08.2023|TIME=13:11:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=138!Value=64!Designator=80!Footprint=167!Quantity=67!Description=221
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=138!Value=64!Designator=80!Footprint=167!Quantity=67!Description=221|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Components.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Value|COMPONENTPARAMETERS=Author=,Comment=Value,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,Description=,Footprint=0402,"Footprint Doc=0402","Ibis Model=","Library Name=Components.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\ICM-40627|DESIGNITEMID=ICM-40627|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer|USERCOMMENTS=ICM-40627|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Accelerometer,ICM-40627|COMPONENTPARAMETERS="Arrow Part Number=ICM-40627","Arrow Price/Stock=https://www.arrow.com/en/products/icm-40627/invensense?region=nac",Comment=ICM-40627,"Component Kind=Standard","Datasheet Link=https://3cfeqx1hf82y3xcoull08ihx-wpengine.netdna-ssl.com/wp-content/uploads/2021/04/DS-000381-ICM-40627-v1.2.pdf",Description=Accelerometer,Footprint=ICM-40627,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=ICM-40627",Manufacturer_Name=TDK,Manufacturer_Part_Number=ICM-40627,"Mouser Part Number=410-ICM-40627","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICM-40627?qs=iLbezkQI%252BsgePVjJNSY7vQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402_10V|DESIGNITEMID=CAP_0402_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402 10V|USERCOMMENTS=C0402_10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16pF,C0402_10V,"Capacitor SMD 0402 10V"|COMPONENTPARAMETERS=Comment=C0402_10V,"Component Kind=Standard","Description=Capacitor SMD 0402 10V",Footprint=CAP_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=16pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402_10V|DESIGNITEMID=CAP_0402_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402 10V|USERCOMMENTS=C0402_10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3pF,C0402_10V,"Capacitor SMD 0402 10V"|COMPONENTPARAMETERS=Comment=C0402_10V,"Component Kind=Standard","Description=Capacitor SMD 0402 10V",Footprint=CAP_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402_10V|DESIGNITEMID=CAP_0402_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402 10V|USERCOMMENTS=C0402_10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,C0402_10V,"Capacitor SMD 0402 10V"|COMPONENTPARAMETERS=Comment=C0402_10V,"Component Kind=Standard","Description=Capacitor SMD 0402 10V",Footprint=CAP_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402_10V|DESIGNITEMID=CAP_0402_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402 10V|USERCOMMENTS=C0402_10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,C0402_10V,"Capacitor SMD 0402 10V"|COMPONENTPARAMETERS=Comment=C0402_10V,"Component Kind=Standard","Description=Capacitor SMD 0402 10V",Footprint=CAP_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402_10V|DESIGNITEMID=CAP_0402_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402 10V|USERCOMMENTS=C0402_10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,C0402_10V,"Capacitor SMD 0402 10V"|COMPONENTPARAMETERS=Comment=C0402_10V,"Component Kind=Standard","Description=Capacitor SMD 0402 10V",Footprint=CAP_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402_10V|DESIGNITEMID=CAP_0402_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402 10V|USERCOMMENTS=C0402_10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,C0402_10V,"Capacitor SMD 0402 10V"|COMPONENTPARAMETERS=Comment=C0402_10V,"Component Kind=Standard","Description=Capacitor SMD 0402 10V",Footprint=CAP_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402_10V|DESIGNITEMID=CAP_0402_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402 10V|USERCOMMENTS=C0402_10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,C0402_10V,"Capacitor SMD 0402 10V"|COMPONENTPARAMETERS=Comment=C0402_10V,"Component Kind=Standard","Description=Capacitor SMD 0402 10V",Footprint=CAP_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402_10V|DESIGNITEMID=CAP_0402_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402 10V|USERCOMMENTS=C0402_10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,C0402_10V,"Capacitor SMD 0402 10V"|COMPONENTPARAMETERS=Comment=C0402_10V,"Component Kind=Standard","Description=Capacitor SMD 0402 10V",Footprint=CAP_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0402_GREEN|DESIGNITEMID=LED_0402_GREEN|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0402 GREEN SMD|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"LED 0402 GREEN SMD"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=LED 0402 GREEN SMD",Footprint=LED_0402_GREEN,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0402_GREEN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\FB_0402|DESIGNITEMID=FB_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead SMD 0402|USERCOMMENTS=FB0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FB0402,"Ferrite Bead SMD 0402"|COMPONENTPARAMETERS=Comment=FB0402,"Component Kind=Standard","Description=Ferrite Bead SMD 0402",Footprint=FB_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=FB_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\MIC5528-3.3YMT-T5|DESIGNITEMID=MIC5528-3.3YMT-T5|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LDO 3v3 500mA|USERCOMMENTS=MIC5528-3.3YMT-T5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO 3v3 500mA",MIC5528-3.3YMT-T5|COMPONENTPARAMETERS="Arrow Part Number=MIC5528-3.3YMT-T5","Arrow Price/Stock=https://www.arrow.com/en/products/mic5528-3.3ymt-t5/microchip-technology?region=nac",Comment=MIC5528-3.3YMT-T5,"Component Kind=Standard","Datasheet Link=https://nl.mouser.com/datasheet/2/268/MIC5528_High_Performance_500mA_LDO_in_Thin_and_Ext-1891284.pdf","Description=LDO 3v3 500mA",Footprint=SON40P120X120X60-7N-D,Height=0.6mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=MIC5528-3.3YMT-T5",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MIC5528-3.3YMT-T5,"Mouser Part Number=998-MIC5528-3.3YMTT5","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MIC5528-3.3YMT-T5?qs=U6T8BxXiZAUrsVLummtswg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\MAX16054AZT+T|DESIGNITEMID=MAX16054AZT+T|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MAX16054AZT+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MAX16054AZT+T|COMPONENTPARAMETERS="Arrow Part Number=MAX16054AZT+T","Arrow Price/Stock=https://www.arrow.com/en/products/max16054aztt/maxim-integrated?region=nac",Comment=MAX16054AZT+T,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00087822.pdf","Description=Integrated Circuit",Footprint=SOT95P275X110-6N,Height=1.1mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=MAX16054AZT+T","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=MAX16054AZT+T,"Mouser Part Number=700-MAX16054AZTT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX16054AZT%2bT?qs=CDqwynd4ZNoG75aAAjGoqQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\MCP73831T-2ATI/MC|DESIGNITEMID=MCP73831T-2ATI/MC|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Battery Management Charge mgnt contr|USERCOMMENTS=MCP73831T-2ATI/MC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery Management Charge mgnt contr",MCP73831T-2ATI/MC|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MCP73831T-2ATI/MC,"Component Kind=Standard","Datasheet Link=https://www.mouser.pl/datasheet/2/268/20001984g-846362.pdf","Description=Battery Management Charge mgnt contr",Footprint=SON65P300X300X80-9N-D,Height=,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=MCP73831T-2ATI/MC",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP73831T-2ATI/MC,"Mouser Part Number=579-MCP73831T-2ATIMC","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\USBLC6-2P6|DESIGNITEMID=USBLC6-2P6|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=USBLC6-2P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",USBLC6-2P6|COMPONENTPARAMETERS="Arrow Part Number=USBLC6-2P6","Arrow Price/Stock=https://www.arrow.com/en/products/usblc6-2p6/stmicroelectronics?region=nac",Comment=USBLC6-2P6,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/STMicroelectronics-USBLC6-2P6_C15999.pdf","Description=Integrated Circuit",Footprint=USBLC62P6,Height=0.6mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=USBLC6-2P6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=USBLC6-2P6,"Mouser Part Number=511-USBLC6-2P6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2P6?qs=6ARB0lp6jlViGcbUSvj1Mw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TYPE-C-31-M-12|DESIGNITEMID=TYPE-C-31-M-12|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=USB Type C Connector Horizontal SMT|USERCOMMENTS=TYPE-C-31-M-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TYPE-C-31-M-12,"USB Type C Connector Horizontal SMT"|COMPONENTPARAMETERS=Comment=TYPE-C-31-M-12,"Component Kind=Standard","Description=USB Type C Connector Horizontal SMT",Footprint=TYPE-C-31-M-12,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TYPE-C-31-M-12","Manufacturer=Koren Hroparts","Manufacturer Part Number=TYPE-C-31-M-12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\IND_0402|DESIGNITEMID=IND_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Inductor SMD 0402|USERCOMMENTS=L0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nH,"Inductor SMD 0402",L0402|COMPONENTPARAMETERS=Comment=L0402,"Component Kind=Standard","Description=Inductor SMD 0402",Footprint=IND_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=IND_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\IND_0402|DESIGNITEMID=IND_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Inductor SMD 0402|USERCOMMENTS=L0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2nH,"Inductor SMD 0402",L0402|COMPONENTPARAMETERS=Comment=L0402,"Component Kind=Standard","Description=Inductor SMD 0402",Footprint=IND_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=IND_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=R0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,R0402,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=R0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k,R0402,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=R0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,R0402,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=R0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k,R0402,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\SKRPANE010|DESIGNITEMID=SKRPANE010|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SMD SPST|USERCOMMENTS=SKRPANE010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SKRPANE010,"Tactile Switch SMD SPST"|COMPONENTPARAMETERS=Comment=SKRPANE010,"Component Kind=Standard","Description=Tactile Switch SMD SPST",Footprint=SKRPANE010,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=SKRPANE010","Manufacturer=Alps Alpine","Manufacturer Part Number=SKRPANE010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\W25Q16JVUXIQ|DESIGNITEMID=W25Q16JVUXIQ|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=16M-BIT SERIAL FLASH MEMORY WITH DUAL/QUAD SPI USON-8|USERCOMMENTS=W25Q16JVUXIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16M-BIT SERIAL FLASH MEMORY WITH DUAL/QUAD SPI USON-8",W25Q16JVUXIQ|COMPONENTPARAMETERS=Comment=W25Q16JVUXIQ,"Component Kind=Standard","Description=16M-BIT SERIAL FLASH MEMORY WITH DUAL/QUAD SPI USON-8",Footprint=USON-8-2X3MM,"Ibis Model=",LCSC=C2843335,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=W25Q16JVUXIQ",Manufacturer=Winbond,"Manufacturer Part Number=W25Q16JVUXIQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\ESP32-C3|DESIGNITEMID=ESP32-C3|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Ultra­Low­Power SoC with RISC­V Single­Core CPU Supporting IEEE 802.11b/g/n (2.4 GHz Wi­Fi) and Bluetooth® 5 (LE)|USERCOMMENTS=ESP32-C3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-C3,"Ultra­Low­Power SoC with RISC­V Single­Core CPU Supporting IEEE 802.11b/g/n (2.4 GHz Wi­Fi) and Bluetooth® 5 (LE)"|COMPONENTPARAMETERS=Comment=ESP32-C3,"Component Kind=Standard","Description=Ultra­Low­Power SoC with RISC­V Single­Core CPU Supporting IEEE 802.11b/g/n (2.4 GHz Wi­Fi) and Bluetooth® 5 (LE)",Footprint=QFN32-5x5,"Ibis Model=",LCSC=C2838500,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=ESP32-C3",Manufacturer=Espressif,"Manufacturer Part Number=ESP32-C3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\MMC5983MA|DESIGNITEMID=MMC5983MA|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=±8 Gauss, High Performance 3-axis Magnetic Sensor I2C/SPI|USERCOMMENTS=MMC5983MA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="±8 Gauss, High Performance 3-axis Magnetic Sensor I2C/SPI",MMC5983MA|COMPONENTPARAMETERS=Comment=MMC5983MA,"Component Kind=Standard","Description=±8 Gauss, High Performance 3-axis Magnetic Sensor I2C/SPI",Footprint=MMC5983MA-LGA,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=MMC5983MA",Manufacturer=MEMSIC,"Manufacturer Part Number=MMC5983MA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\XTAL_2520|DESIGNITEMID=XTAL_2520|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Crystal SMD 2520|USERCOMMENTS=40MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=40MHz,"Crystal SMD 2520"|COMPONENTPARAMETERS=Comment=40MHz,"Component Kind=Standard","Description=Crystal SMD 2520","Distributor Link=",Footprint=XTAL_2520,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=XTAL_2520",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
