(part "LSF0204RUTR"
    (packageRef "RUT_R-PUQFN-N12_")
    (interface
        (port "1" (symbPinId 1) (portName "VREF_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "B4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "B3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "B2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "B1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VREF_B") (portType INOUT))
        (port "12" (symbPinId 12) (portName "EN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-LSF0204RUTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LSF0204RUTR?qs=m%2F7bTylgptfw1v7l22jn0g%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LSF0204RUTR")
    (property "Description" "4-Bit Bidirectional Multi-Voltage Level Translator for Open-Drain & Push- Pull ")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/lsf0204")
    (property "symbolName1" "LSF0204RUTR")
)
