FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BQ27220YZFR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "BQ27220YZFR" (!) = "", "BGA9C50P3X3_158X162X62", "BGA", "595-BQ27220YZFR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ27220YZFR?qs=dSktwyqbRaX%252B5G1xe9oNWw%3D%3D", "ingle cell Pack/System-side CEDV Battery Fuel (Gas) Gauge w/Pre-programmed Chemistry Profiles, BGA-9", "http://www.ti.com/lit/ds/symlink/bq27220.pdf", "0.625 mm"
END_PART

END.
