(Japanese_coding: sjis)
(function "ECS_557799"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-13-21:00:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
    )
    (property "symbolName" "LSF0204RUTR")
)


(pinAssign "ECS_557799"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-13-21:00:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VREF_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "B4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "B3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "B2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "B1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VREF_B") (portType INOUT))
        (port "12" (symbPinId 12) (portName "EN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_557799")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LSF0204RUTR")
)


(part "LSF0204RUTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-13-21:00:38)
    (utime 2023-03-07-16:10:32)
    (packageRef "LSF0204RUTR")
    (pinAssignRef "ECS_557799")
    (interface
        (port "1" (symbPinId 1) (portName "VREF_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "B4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "B3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "B2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "B1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VREF_B") (portType INOUT))
        (port "12" (symbPinId 12) (portName "EN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "4-Bit Bidirectional Multi-Voltage Level Translator for Open-Drain & Push- Pull ")
    (property "Mouser_Part_Number" "595-LSF0204RUTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LSF0204RUTR?qs=m%2F7bTylgptfw1v7l22jn0g%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LSF0204RUTR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/lsf0204")
)


