;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "04023C104KAT2A-62"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT T101 COMMERCIAL")
   (family "CAP")
   (package "CAPC1005X56N")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/04023c104kat2a-62/avx")
   (attribute "Geometry.Height" "0.56mm")
   (attribute "Mouser Part Number" "581-04023C104KAT2A62")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/04023C104KAT2A-62?qs=%252BdQmOuGyFcH%2FNuvX5KIF9Q%3D%3D")
   (attribute "Manufacturer_Name" "KYOCERA")
   (attribute "Manufacturer_Part_Number" "04023C104KAT2A-62")
   (gate
    (symbol "04023C104KAT2A-62")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "04023C104KAT2A-62"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC1005X56N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.925 0.47)
      (pt 0.925 0.47)
      (pt 0.925 -0.47)
      (pt -0.925 -0.47)
      (pt -0.925 0.47))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.5 0.25)
      (pt 0.5 0.25)
      (pt 0.5 -0.25)
      (pt -0.5 -0.25)
      (pt -0.5 0.25))))
   (leg 1 (pt -0.45 0) (padstack 0))
   (leg 2 (pt 0.45 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.64 0.65 0 0 0))
   )
   (model "04023C104KAT2A-62.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
