(Japanese_coding: sjis)
(function "ECS_13859359"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-17-10:32:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ENS210-LQFM")
)


(pinAssign "ECS_13859359"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-17-10:32:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD_") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSS_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13859359")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ENS210-LQFM")
)


(part "ENS210-LQFM"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-17-10:32:45)
    (utime 2023-03-07-16:10:32)
    (packageRef "ENS210-LQFM")
    (pinAssignRef "ECS_13859359")
    (interface
        (port "1" (symbPinId 1) (portName "VDD_") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSS_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Board Mount Humidity Sensors ENS210-LQFM MLF4 LF T&R")
    (property "Mouser_Part_Number" "985-ENS210-LQFM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ScioSense/ENS210-LQFM?qs=Zcin8yvlhnP3xLiFn26B1g%3D%3D")
    (property "Manufacturer_Name" "ScioSense")
    (property "Manufacturer_Part_Number" "ENS210-LQFM")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 0.8)
)


