(part "CFN0402-JX-R020ELF"
    (packageRef "RESC1105X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "652-CFN0402-JX-R020E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CFN0402-JX-R020ELF?qs=iLbezkQI%252Bsi0LPdSp%252B%2FClA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CFN0402-JX-R020ELF")
    (property "Description" "CFN Series Metal Foil, Current Sense Resistor")
    (property "Datasheet_Link" "https://g.componentsearchengine.com/Datasheets/0/13902106.pdf")
    (property "symbolName1" "CFN0402-JX-R020ELF")
)
