(part "ENS210-LQFM"
    (packageRef "ENS210LQFM")
    (interface
        (port "1" (symbPinId 1) (portName "VDD_") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSS_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "985-ENS210-LQFM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ScioSense/ENS210-LQFM?qs=Zcin8yvlhnP3xLiFn26B1g%3D%3D")
    (property "Manufacturer_Name" "ScioSense")
    (property "Manufacturer_Part_Number" "ENS210-LQFM")
    (property "Description" "Board Mount Humidity Sensors ENS210-LQFM MLF4 LF T&R")
    (property "Datasheet_Link" "")
    (property "symbolName1" "ENS210-LQFM")
)
