SamacSys ECAD Model
13902106/901297/2.50/2/2/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r85_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 0.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESC1105X55N" (originalName "RESC1105X55N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r85_60) (pt -0.55, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r85_60) (pt 0.55, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.225 0.55) (pt 1.225 0.55) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.225 0.55) (pt 1.225 -0.55) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.225 -0.55) (pt -1.225 -0.55) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.225 -0.55) (pt -1.225 0.55) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.55 0.25) (pt 0.55 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.55 0.25) (pt 0.55 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.55 -0.25) (pt -0.55 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.55 -0.25) (pt -0.55 0.25) (width 0.1))
		)
	)
	(symbolDef "CFN0402-JX-R020ELF" (originalName "CFN0402-JX-R020ELF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CFN0402-JX-R020ELF" (originalName "CFN0402-JX-R020ELF") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CFN0402-JX-R020ELF"))
		(attachedPattern (patternNum 1) (patternName "RESC1105X55N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "652-CFN0402-JX-R020E")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CFN0402-JX-R020ELF?qs=iLbezkQI%252Bsi0LPdSp%252B%2FClA%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "CFN0402-JX-R020ELF")
		(attr "Description" "CFN Series Metal Foil, Current Sense Resistor")
		(attr "Datasheet Link" "https://g.componentsearchengine.com/Datasheets/0/13902106.pdf")
		(attr "Height" "0.55 mm")
	)

)
