(part "BQ27220YZFR"
    (packageRef "BGA9C50P3X3_158X162X62")
    (interface
        (port "A1" (symbPinId 1) (portName "GPOUT") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "SDA") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "BIN") (portType INOUT))
        (port "B2" (symbPinId 5) (portName "VSS") (portType INOUT))
        (port "B3" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "C1" (symbPinId 7) (portName "SRP") (portType INOUT))
        (port "C2" (symbPinId 8) (portName "SRN") (portType INOUT))
        (port "C3" (symbPinId 9) (portName "BAT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-BQ27220YZFR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ27220YZFR?qs=dSktwyqbRaX%252B5G1xe9oNWw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ27220YZFR")
    (property "Description" "ingle cell Pack/System-side CEDV Battery Fuel (Gas) Gauge w/Pre-programmed Chemistry Profiles, BGA-9")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/bq27220.pdf")
    (property "symbolName1" "BQ27220YZFR")
)
