G04:AMPARAMS|DCode=17|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2500,0.6750,0,0,270.0*
21,1,0.2250,0.7000,0,0,270.0*
1,1,0.0250,-0.3375,-0.1125*
1,1,0.0250,-0.3375,0.1125*
1,1,0.0250,0.3375,0.1125*
1,1,0.0250,0.3375,-0.1125*
%
G04:AMPARAMS|DCode=18|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2500,0.6750,0,0,0.0*
21,1,0.2250,0.7000,0,0,0.0*
1,1,0.0250,0.1125,-0.3375*
1,1,0.0250,-0.1125,-0.3375*
1,1,0.0250,-0.1125,0.3375*
1,1,0.0250,0.1125,0.3375*
%
G04:AMPARAMS|DCode=19|XSize=2.9mm|YSize=2.9mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.9000,2.6100,0,0,90.0*
21,1,2.6100,2.9000,0,0,90.0*
1,1,0.2900,1.3050,1.3050*
1,1,0.2900,1.3050,-1.3050*
1,1,0.2900,-1.3050,-1.3050*
1,1,0.2900,-1.3050,1.3050*
%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.7200,0,0,270.0*
21,1,0.8200,0.8000,0,0,270.0*
1,1,0.0800,-0.3600,-0.4100*
1,1,0.0800,-0.3600,0.4100*
1,1,0.0800,0.3600,0.4100*
1,1,0.0800,0.3600,-0.4100*
%
G04:AMPARAMS|DCode=32|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3500,0.6750,0,0,270.0*
21,1,0.2250,0.8000,0,0,270.0*
1,1,0.1250,-0.3375,-0.1125*
1,1,0.1250,-0.3375,0.1125*
1,1,0.1250,0.3375,0.1125*
1,1,0.1250,0.3375,-0.1125*
%
G04:AMPARAMS|DCode=33|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3500,0.6750,0,0,0.0*
21,1,0.2250,0.8000,0,0,0.0*
1,1,0.1250,0.1125,-0.3375*
1,1,0.1250,-0.1125,-0.3375*
1,1,0.1250,-0.1125,0.3375*
1,1,0.1250,0.1125,0.3375*
%
G04:AMPARAMS|DCode=34|XSize=3.04mm|YSize=3.04mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.0400,2.6100,0,0,90.0*
21,1,2.6100,3.0400,0,0,90.0*
1,1,0.4300,1.3050,1.3050*
1,1,0.4300,1.3050,-1.3050*
1,1,0.4300,-1.3050,-1.3050*
1,1,0.4300,-1.3050,1.3050*
%
