(part "04023C104KAT2A-62"
    (packageRef "CAPC1005X56N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-04023C104KAT2A62")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/04023C104KAT2A-62?qs=%252BdQmOuGyFcH%2FNuvX5KIF9Q%3D%3D")
    (property "Manufacturer_Name" "KYOCERA")
    (property "Manufacturer_Part_Number" "04023C104KAT2A-62")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT T101 COMMERCIAL")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/04023c104kat2a-62/avx")
    (property "symbolName1" "04023C104KAT2A-62")
)
