; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-custom-board]
platform = espressif32
board = ESP32-C3-CUSTOM
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/arduino-libraries/MadgwickAHRS
    https://github.com/PaulStoffregen/MahonyAHRS
	arduino-libraries/ArduinoMqttClient@^0.1.7
