;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "nRF52832-CIAA-G-R7"
   (description "RF System on a Chip - SoC Versatile Bluetooth 5.3 SoC supporting Bluetooth Low Energy, Bluetooth mesh and NFC")
   (family "ANA")
   (package "BGA50C40P7X8_296X323X40")
   (attribute "Datasheet Link" "https://infocenter.nordicsemi.com/pdf/nRF52832_PS_v1.8.pdf")
   (attribute "Geometry.Height" "0.399mm")
   (attribute "Mouser Part Number" "949-NRF52832CIAAG-R7")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nordic-Semiconductor/nRF52832-CIAA-G-R7?qs=TCDPyi3sCW0%252B18bmEBENMQ%3D%3D")
   (attribute "Manufacturer_Name" "Nordic Semiconductor")
   (attribute "Manufacturer_Part_Number" "nRF52832-CIAA-G-R7")
   (gate
    (symbol "nRF52832-CIAA-G-R7")
    (pin "XC2" A1 PS)
    (pin "DEC2" A2 PS)
    (pin "P0.28_/AIN4" A3 PS)
    (pin "P0.29_/AIN5" A4 PS)
    (pin "P0.30/AIN6" A5 PS)
    (pin "DEC4" A6 PS)
    (pin "VDD_1" A7 PS)
    (pin "XC1" B2 PS)
    (pin "P0.25" B3 PS)
    (pin "P0.27" B4 PS)
    (pin "P0.31_/AIN7" B5 PS)
    (pin "DCC" B6 PS)
    (pin "DEC1" B7 PS)
    (pin "DEC3" C2 PS)
    (pin "NC" C3 NC)
    (pin "VSS_1" C4 PS)
    (pin "VSS_2" C5 PS)
    (pin "P0.02_/AIN0" C6 PS)
    (pin "P0.01/XL2" C7 PS)
    (pin "ANT" D1 PS)
    (pin "VSS_PA" D2 PS)
    (pin "P0.26" D3 PS)
    (pin "P0.03_/AIN1" D6 PS)
    (pin "P0.00_/XL1" D7 PS)
    (pin "P0.24" E1 PS)
    (pin "P0.23" E2 PS)
    (pin "VSS_3" E3 PS)
    (pin "P0.04_/AIN2" E6 PS)
    (pin "P0.05/_AIN3" E7 PS)
    (pin "SWDCLK" F1 PS)
    (pin "P0.22" F2 PS)
    (pin "P0.19" F3 PS)
    (pin "P0.11" F4 PS)
    (pin "VSS_4" F5 PS)
    (pin "P0.07" F6 PS)
    (pin "P0.06" F7 PS)
    (pin "SWDIO" G1 PS)
    (pin "P0.20/TRACECLK" G2 PS)
    (pin "P0.17" G3 PS)
    (pin "P0.13" G4 PS)
    (pin "NFC2_/P0.10" G5 PS)
    (pin "NFC1/P0.09" G6 PS)
    (pin "P0.08" G7 PS)
    (pin "P0.21_/NRESET" H1 PS)
    (pin "P0.18_/TRACEDATA[0]" H2 PS)
    (pin "P0.16_/TRACEDATA[1]" H3 PS)
    (pin "P0.15/TRACEDATA[2]" H4 PS)
    (pin "P0.14/TRACEDATA[3]" H5 PS)
    (pin "P0.12" H6 PS)
    (pin "VDD_2" H7 PS)
   )
  )
  (symbol "nRF52832-CIAA-G-R7"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2000 100) (pt 2000 -2500) (pt 200 -2500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BGA50C40P7X8_296X323X40"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.978 2.113)
      (pt 1.978 2.113)
      (pt 1.978 -2.113)
      (pt -1.978 -2.113)
      (pt -1.978 2.113))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.478 1.613)
      (pt 1.478 1.613)
      (pt 1.478 -1.613)
      (pt -1.478 -1.613)
      (pt -1.478 1.613))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.478 0.806)
      (pt -0.672 1.612))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 1.858)
      (pt 1.658 1.858)
      (pt 1.658 -1.859)
      (pt -1.659 -1.859)
      (pt -1.659 1.399)
      (pt -1.201 1.857))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -1.558 1.858) (pt -1.758 1.858)
     )
    )
   )
   (leg A1 (pt -1.2 1.4) (padstack 0))
   (leg A2 (pt -0.8 1.4) (padstack 0))
   (leg A3 (pt -0.4 1.4) (padstack 0))
   (leg A4 (pt 0 1.4) (padstack 0))
   (leg A5 (pt 0.4 1.4) (padstack 0))
   (leg A6 (pt 0.8 1.4) (padstack 0))
   (leg A7 (pt 1.2 1.4) (padstack 0))
   (leg B2 (pt -0.8 1) (padstack 0))
   (leg B3 (pt -0.4 1) (padstack 0))
   (leg B4 (pt 0 1) (padstack 0))
   (leg B5 (pt 0.4 1) (padstack 0))
   (leg B6 (pt 0.8 1) (padstack 0))
   (leg B7 (pt 1.2 1) (padstack 0))
   (leg C2 (pt -0.8 0.6) (padstack 0))
   (leg C3 (pt -0.4 0.6) (padstack 0))
   (leg C4 (pt 0 0.6) (padstack 0))
   (leg C5 (pt 0.4 0.6) (padstack 0))
   (leg C6 (pt 0.8 0.6) (padstack 0))
   (leg C7 (pt 1.2 0.6) (padstack 0))
   (leg D1 (pt -1.2 0.2) (padstack 0))
   (leg D2 (pt -0.8 0.2) (padstack 0))
   (leg D3 (pt -0.4 0.2) (padstack 0))
   (leg D6 (pt 0.8 0.2) (padstack 0))
   (leg D7 (pt 1.2 0.2) (padstack 0))
   (leg E1 (pt -1.2 -0.2) (padstack 0))
   (leg E2 (pt -0.8 -0.2) (padstack 0))
   (leg E3 (pt -0.4 -0.2) (padstack 0))
   (leg E6 (pt 0.8 -0.2) (padstack 0))
   (leg E7 (pt 1.2 -0.2) (padstack 0))
   (leg F1 (pt -1.2 -0.6) (padstack 0))
   (leg F2 (pt -0.8 -0.6) (padstack 0))
   (leg F3 (pt -0.4 -0.6) (padstack 0))
   (leg F4 (pt 0 -0.6) (padstack 0))
   (leg F5 (pt 0.4 -0.6) (padstack 0))
   (leg F6 (pt 0.8 -0.6) (padstack 0))
   (leg F7 (pt 1.2 -0.6) (padstack 0))
   (leg G1 (pt -1.2 -1) (padstack 0))
   (leg G2 (pt -0.8 -1) (padstack 0))
   (leg G3 (pt -0.4 -1) (padstack 0))
   (leg G4 (pt 0 -1) (padstack 0))
   (leg G5 (pt 0.4 -1) (padstack 0))
   (leg G6 (pt 0.8 -1) (padstack 0))
   (leg G7 (pt 1.2 -1) (padstack 0))
   (leg H1 (pt -1.2 -1.4) (padstack 0))
   (leg H2 (pt -0.8 -1.4) (padstack 0))
   (leg H3 (pt -0.4 -1.4) (padstack 0))
   (leg H4 (pt 0 -1.4) (padstack 0))
   (leg H5 (pt 0.4 -1.4) (padstack 0))
   (leg H6 (pt 0.8 -1.4) (padstack 0))
   (leg H7 (pt 1.2 -1.4) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.217))
   )
   (model "nRF52832-CIAA-G-R7.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
