FILE_TYPE = MULTI_PHYS_TABLE;

PART 'nRF52832_CIAA_G_R7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nordic Semiconductor", "nRF52832-CIAA-G-R7" (!) = "", "BGA50C40P7X8_296X323X40", "BGA", "949-NRF52832CIAAG-R7", "https://www.mouser.co.uk/ProductDetail/Nordic-Semiconductor/nRF52832-CIAA-G-R7?qs=TCDPyi3sCW0%252B18bmEBENMQ%3D%3D", "RF System on a Chip - SoC Versatile Bluetooth 5.3 SoC supporting Bluetooth Low Energy, Bluetooth mesh and NFC", "https://infocenter.nordicsemi.com/pdf/nRF52832_PS_v1.8.pdf", "0.399 mm"
END_PART

END.
