PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//954923/901297/2.50/7/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r60_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.2) (shapeHeight 0.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r99_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.35) (shapeHeight 0.99))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SON40P120X120X60-7N" (originalName "SON40P120X120X60-7N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r60_20) (pt -0.65, 0.4) (rotation 90))
			(pad (padNum 2) (padStyleRef r60_20) (pt -0.65, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r60_20) (pt -0.65, -0.4) (rotation 90))
			(pad (padNum 4) (padStyleRef r60_20) (pt 0.65, -0.4) (rotation 90))
			(pad (padNum 5) (padStyleRef r60_20) (pt 0.65, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef r60_20) (pt 0.65, 0.4) (rotation 90))
			(pad (padNum 7) (padStyleRef r99_35) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.2 0.875) (pt 1.2 0.875) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.2 0.875) (pt 1.2 -0.875) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.2 -0.875) (pt -1.2 -0.875) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.2 -0.875) (pt -1.2 0.875) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.6 0.6) (pt 0.6 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.6 0.6) (pt 0.6 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.6 -0.6) (pt -0.6 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.6 -0.6) (pt -0.6 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.6 0.3) (pt -0.3 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, 1) (radius 0.125) (startAngle 0.0) (sweepAngle 0.0) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, 1) (radius 0.125) (startAngle 180.0) (sweepAngle 180.0) (width 0.25))
		)
	)
	(symbolDef "MIC5528-3.3YMT-T5" (originalName "MIC5528-3.3YMT-T5")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 600 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -500 mils) (width 6 mils))
		(line (pt 1000 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MIC5528-3.3YMT-T5" (originalName "MIC5528-3.3YMT-T5") (compHeader (numPins 7) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VOUT_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VOUT_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "EP") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "VIN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "NC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "EN") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MIC5528-3.3YMT-T5"))
		(attachedPattern (patternNum 1) (patternName "SON40P120X120X60-7N")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
			)
		)
		(attr "Mouser Part Number" "998-MIC5528-3.3YMTT5")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MIC5528-3.3YMT-T5?qs=U6T8BxXiZAUrsVLummtswg%3D%3D")
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "MIC5528-3.3YMT-T5")
		(attr "Description" "LDO Voltage Regulators Single, 500mA LDO w/ Auto Discharge & Internal Enable Pulldown")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "0.6")
		(attr "<STEP Filename>" "MIC5528-3.3YMT-T5.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
