*************************************************************
FileName = PCB IMU module.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : PCB IMU module.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D86
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB IMU module.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D85
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB IMU module.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB IMU module.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB IMU module.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB IMU module.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D22
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB IMU module.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D45
    D48
    D49
    D50
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB IMU module.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB IMU module.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB IMU module.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB IMU module.GPT

    Adding Layer      : L1(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB IMU module.GPB

    Adding Layer      : L4(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D22
    D53
    D66
    D67
    D68
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : L4(Sig)
      File : PCB IMU module.GBL

    Adding Layer      : L4(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
    D21
    D22
    D53
    D61
    D62
    D66
    D67
    D68
    D69
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : L3(GND)
      File : PCB IMU module.GP2

    Adding Layer      : L3(GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : L2(GND)
      File : PCB IMU module.GP1

    Adding Layer      : L2(GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : L1(Sig)
      File : PCB IMU module.GTL

    Adding Layer      : L1(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

