G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9000,0.7200,0,0,270.0*
21,1,0.8200,0.8000,0,0,270.0*
1,1,0.0800,-0.3600,-0.4100*
1,1,0.0800,-0.3600,0.4100*
1,1,0.0800,0.3600,0.4100*
1,1,0.0800,0.3600,-0.4100*
%
G04:AMPARAMS|DCode=23|XSize=3.45mm|YSize=3.45mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.4500,3.1050,0,0,90.0*
21,1,3.1050,3.4500,0,0,90.0*
1,1,0.3450,1.5525,1.5525*
1,1,0.3450,1.5525,-1.5525*
1,1,0.3450,-1.5525,-1.5525*
1,1,0.3450,-1.5525,1.5525*
%
G04:AMPARAMS|DCode=24|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2500,0.6750,0,0,270.0*
21,1,0.2250,0.7000,0,0,270.0*
1,1,0.0250,-0.3375,-0.1125*
1,1,0.0250,-0.3375,0.1125*
1,1,0.0250,0.3375,0.1125*
1,1,0.0250,0.3375,-0.1125*
%
G04:AMPARAMS|DCode=25|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2500,0.6750,0,0,180.0*
21,1,0.2250,0.7000,0,0,180.0*
1,1,0.0250,-0.1125,0.3375*
1,1,0.0250,0.1125,0.3375*
1,1,0.0250,0.1125,-0.3375*
1,1,0.0250,-0.1125,-0.3375*
%
G04:AMPARAMS|DCode=38|XSize=3.59mm|YSize=3.59mm|CornerRadius=0.2425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.5900,3.1050,0,0,90.0*
21,1,3.1050,3.5900,0,0,90.0*
1,1,0.4850,1.5525,1.5525*
1,1,0.4850,1.5525,-1.5525*
1,1,0.4850,-1.5525,-1.5525*
1,1,0.4850,-1.5525,1.5525*
%
G04:AMPARAMS|DCode=39|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3500,0.6750,0,0,270.0*
21,1,0.2250,0.8000,0,0,270.0*
1,1,0.1250,-0.3375,-0.1125*
1,1,0.1250,-0.3375,0.1125*
1,1,0.1250,0.3375,0.1125*
1,1,0.1250,0.3375,-0.1125*
%
G04:AMPARAMS|DCode=40|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3500,0.6750,0,0,180.0*
21,1,0.2250,0.8000,0,0,180.0*
1,1,0.1250,-0.1125,0.3375*
1,1,0.1250,0.1125,0.3375*
1,1,0.1250,0.1125,-0.3375*
1,1,0.1250,-0.1125,-0.3375*
%
