(part "TSB582IYQ2T"
    (packageRef "SON65P300X300X80-9N-D")
    (interface
        (port "1" (symbPinId 1) (portName "OUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN1-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN1+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN2+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN2-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC+") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-TSB582IYQ2T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TSB582IYQ2T?qs=Znm5pLBrcAKk3VhMkCWftg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "TSB582IYQ2T")
    (property "Description" "High output current with thermal shutdown and output current limiter, 3.1 MHz, 36 V, BiCMOS dual operational amplifier")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/tsb582.pdf")
    (property "symbolName1" "TSB582IYQ2T")
)
