SamacSys ECAD Model
13859359/901297/2.50/5/4/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r60_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r170_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ENS210LQFM" (originalName "ENS210LQFM")
		(multiLayer
			(pad (padNum 1) (padStyleRef r60_40) (pt -0.950, 0.475) (rotation 90))
			(pad (padNum 2) (padStyleRef r60_40) (pt -0.950, -0.475) (rotation 90))
			(pad (padNum 3) (padStyleRef r60_40) (pt 0.950, -0.475) (rotation 90))
			(pad (padNum 4) (padStyleRef r60_40) (pt 0.950, 0.475) (rotation 90))
			(pad (padNum 5) (padStyleRef r170_70) (pt 0.000, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -1) (pt 1 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -1) (pt 1 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 1) (pt -1 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 1) (pt -1 -1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.25 2) (pt 2.25 2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.25 2) (pt 2.25 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.25 -2) (pt -2.25 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.25 -2) (pt -2.25 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 0.5) (pt -2 0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.95, 0.5) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 0.5) (pt -1.9 0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.95, 0.5) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 0.5) (pt -2 0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.95, 0.5) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ENS210-LQFM" (originalName "ENS210-LQFM")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ENS210-LQFM" (originalName "ENS210-LQFM") (compHeader (numPins 5) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "VDD ") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "SCL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "SDA") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VSS_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "VSS_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ENS210-LQFM"))
		(attachedPattern (patternNum 1) (patternName "ENS210LQFM")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "985-ENS210-LQFM")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ScioSense/ENS210-LQFM?qs=Zcin8yvlhnP3xLiFn26B1g%3D%3D")
		(attr "Manufacturer_Name" "ScioSense")
		(attr "Manufacturer_Part_Number" "ENS210-LQFM")
		(attr "Description" "Board Mount Humidity Sensors ENS210-LQFM MLF4 LF T&R")
		(attr "Datasheet Link" "")
		(attr "Height" "0.8 mm")
	)

)
