(Japanese_coding: sjis)
(function "ECS_13902106"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-11-03:13:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CFN0402-JX-R020ELF")
)


(pinAssign "ECS_13902106"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-11-03:13:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13902106")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CFN0402-JX-R020ELF")
)


(part "CFN0402-JX-R020ELF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-11-03:13:03)
    (utime 2023-03-07-16:10:32)
    (packageRef "CFN0402-JX-R020ELF")
    (pinAssignRef "ECS_13902106")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "CFN Series Metal Foil, Current Sense Resistor")
    (property "Mouser_Part_Number" "652-CFN0402-JX-R020E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CFN0402-JX-R020ELF?qs=iLbezkQI%252Bsi0LPdSp%252B%2FClA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CFN0402-JX-R020ELF")
    (property "Datasheet_Link" "https://g.componentsearchengine.com/Datasheets/0/13902106.pdf")
    (property "compAreaTopHeight" 0.55)
)


