(Japanese_coding: sjis)
(function "ECS_1252569"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:24:35)
    (utime 2023-03-07-11:24:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "BLM15KD200SN1D")
)


(pinAssign "ECS_1252569"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:24:35)
    (utime 2023-03-07-11:24:35)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1252569")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BLM15KD200SN1D")
)


(part "BLM15KD200SN1D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:24:35)
    (utime 2023-03-07-11:24:35)
    (packageRef "BLM15KD200SN1D")
    (pinAssignRef "ECS_1252569")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "FB")
    (property "description" "BLM15_N1D Series EMI Suppression Filter 20+/-25% at 100MHz 3.8A @85")
    (property "Mouser_Part_Number" "81-BLM15KD200SN1D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM15KD200SN1D?qs=glnLrWX4TPrUDHGMZIcv%2FA%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "BLM15KD200SN1D")
    (property "Datasheet_Link" "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb")
    (property "compAreaTopHeight" 0.55)
)


