FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ENS210_LQFM'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ScioSense", "ENS210-LQFM" (!) = "", "ENS210LQFM", "Other", "985-ENS210-LQFM", "https://www.mouser.co.uk/ProductDetail/ScioSense/ENS210-LQFM?qs=Zcin8yvlhnP3xLiFn26B1g%3D%3D", "Board Mount Humidity Sensors ENS210-LQFM MLF4 LF T&R", "", "0.8 mm"
END_PART

END.
