(part "MIC5528-3_3YMT-T5"
    (packageRef "SON40P120X120X60-7N-D")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "998-MIC5528-3.3YMTT5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MIC5528-3.3YMT-T5?qs=U6T8BxXiZAUrsVLummtswg%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MIC5528-3.3YMT-T5")
    (property "Description" "LDO Voltage Regulators Single, 500mA LDO w/ Auto Discharge & Internal Enable Pulldown")
    (property "Datasheet_Link" "")
    (property "symbolName1" "MIC5528-3_3YMT-T5")
)
